@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.slider{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: -35px;
}

[data-component="slideshow"] .slide {
    display: none;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }

  

body{
    color: white;
    height: 2000px;
    background-color: #121212;
    /*background-image: url('../img/sl_0210121_40570_34.jpg');
    background-size: cover; Faz a imagem cobrir toda a tela 
    background-position: center; /* Centraliza a imagem 
    background-repeat: no-repeat; /* Evita que a imagem se repita */
}

header {
    margin-top: 0;
    margin-bottom: 3rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.nav-list ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    width: 100%;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/*Main*/
h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 60px;
    color: white; /* Altere a cor do texto para contrastar melhor */
    padding: 20px; /* Adiciona espaçamento interno */
}

section{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}
.textos_iniciais{
    border: solid 1px #7405d7;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 680px;
    margin: auto;
    border-radius: 50px;
    padding: 20px;
    font-size: 20px;
}

.button_inicial{
    background-color: #7405d7;
    padding: 15px;
    border-radius: 30px;
    border: 0;
    color: white;
    font-size: 25px;
    box-shadow: 0px 0px 10px 10px #7405d7;
    cursor: pointer;
}
span{
    color: #b812f2;
}
.titulo{
    color: #b812f2;
    text-shadow: 2px 10px 80px #7405d7;
}

.serviços{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 100px 0;
}

.serviços_textos{
    display: grid;
    grid-template-columns: 36px auto; /* 36px para o ícone, o restante para o texto */
    gap: 10px;
    align-items: center;
}
.titulo_serviços{
    grid-column: span 2; /* Faz o título ocupar as duas colunas */
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.textos_serviços{
    margin-top: 5px;
}
.img_serviços{
}
.img_gif{
    overflow-y: scroll;
    max-height: 400px;
    padding: 0 15px;
}
.alguns_serviços{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 100px;
    margin-bottom: 100px;
}
.opacidade{
    opacity: 5;
}
.alguns_serviços_1{
    background-color: #430a75;
    padding: 20px;
    border-radius: 30px;
    border: 0;
    color: white;
    font-size: 25px;
    cursor: pointer;
}
.alguns_serviços_divs{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    background-color: #cb7ce7;
    border-radius: 30px;
    height: 100px;
    width: 300px;
    opacity: 0.2;
}

h2{
    text-align: center;
}



/*FOOTER*/
footer{
    display: flex;
    flex-grow: 200px;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    position: relative;
    background-color: #532d61;
    padding: 20px;
    height: 100px;
}

@media screen and (max-width: 768px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-list{
        max-width: 150px;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    
    .serviços{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .serviços_textos{
        margin-right: 140px;
    }
    .alguns_serviços{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
}